<!DOCTYPE html>
<html>
<head>
	<title>Review of html5</title>
</head>
<body>
	<div class="FlexWrapper">
		<div class="FlexInner FlexOne">I am content in the inner Flexbox 1</div>
		<div class="FlexInner FlexTwo">I am content in the inner Flexbox 2</div>
		<div class="FlexInner FlexThree">I am content in the inner Flexbox 3</div>
		
	</div>
	<style type="text/css">
		.FlexWrapper {
			background-color: indigo;
			display: flex;
			justify-content: space-between;
			width: 100%;
			height: 200px;
		}
		.FlexInner {
			width: 25%;
			height: 100px;
			background-color: #34005b;
			font-family: 'Oswald', sans-serif;
			color: #ebebeb;
			display: flex;
		}
		.FlexOne {
			flex : 2 0 auto;
		}

		.FlexTwo,
		.FlexThree {
			flex : 1 0 auto;
		}
	</style>
	<br>
	<div class="MenuWrap">
		<a href="#" class="ListItem">Home</a>
		<a href="#" class="ListItem">About</a>
		<a href="#" class="ListItem">Product</a>
		<a href="#" class="ListItem">Policy</a>
		<a href="#" class="LastItem">Contact</a>		
	</div>
	<br>
	<style type="text/css">
		.MenuWrap {
			background-color: indigo;
			font-family: 'Oswald', sans-serif;
			font-size : 1rem;
			min-height : 2.75rem;
			display: flex;
			align-items : center;
			flex-direction: column;
			padding: 0 1rem;
		}
		.ListItem,
		.LastItem {
			color: #ebebeb;
			text-decoration: none;
		}

		.ListItem {
			margin-right: 1rem;
		}

		.LastItem {
			/*margin-left: auto;*/
		}

		@media (min-width: 800px) {
			.MenuWrap {
				flex-direction: row;
			}
		}


	</style>


	<div class="CenterMe">
		Hi , i am centered here!
	</div>
	<style type="text/css">
		.CenterMe {
			background-color: indigo;
			color : #ebebeb;
			font-family: 'Oswald', sans-serif;
			font-size: 2rem;
			text-transform: uppercase;
			height: 200px;
			display : flex;
			align-items: center;
			justify-content: center;
		}
	</style>

</body>
</html>